# Web-Site-fitness-

./: .gitignore.txt  Fitness.sln  README.md
Fitness/: .gitignore  Fitness.csproj  Program.cs
Fitness/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  InfofitnessesController.cs  PaymentsController.cs  ProfileUserController.cs  ProfilesController.cs  RolesController.cs  SubscriptionsController.cs  TestimonialsController.cs  TrainerController.cs  TranierController.cs  TypepersonsController.cs  UserPaymentController.cs  WorkoutplansController.cs
Fitness/Migrations/: 20250109032253_AddNewColumnToWorkoutplan.Designer.cs  20250109032253_AddNewColumnToWorkoutplan.cs  ModelContextModelSnapshot.cs
Fitness/Models/: Infofitness.cs  ModelContext.cs  Payment.cs  Profile.cs  Role.cs  Subscription.cs  Testimonial.cs  Typeperson.cs  Workoutplan.cs  combineModel.cs
Fitness/Properties/: launchSettings.json
Fitness/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  Search.cshtml  listProfileM.cshtml  listProfileT.cshtml
Fitness/Views/Auth/: loginAndRegister.cshtml
Fitness/Views/Home/: Create.cshtml  Index.cshtml  aboutus.cshtml  blog.cshtml  class.cshtml  contactus.cshtml  trainers.cshtml
Fitness/Views/Infofitnesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml  _LayoutHomePage.cshtml  _LayoutProfilePage.cshtml  _LayoutTrainer.cshtml  _LayoutTranier.cshtml
Fitness/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/Trainer/: CreateNewPlan.cshtml  SeeAllPlan.cshtml  UpdatePlan.cshtml  listProfileMembar.cshtml
Fitness/Views/Tranier/: CreateNewPlan.cshtml  SeeAllPlan.cshtml  UpdatePlan.cshtml  listProfileMembar.cshtml
Fitness/Views/Typepersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/UserPayment/: AddVisaCard.cshtml  AddVisaCardisFind.cshtml  ChooseWQplan.cshtml
Fitness/Views/Workoutplans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Views/profileuser/: Details.cshtml  Edit.cshtml  MySubscription.cshtml  MyVisaCard.cshtml
Fitness/wwwroot/DesignAuth/: site.js  style.css
Fitness/wwwroot/DesignHomePage/: style.css
Fitness/wwwroot/DesignProfileUser/: ditelsProfile.css  editProfile.css  style.css
Fitness/wwwroot/css/: LoginandRegestred.css  ManageStaticPages.css  ManageStaticPagesEdit.css  ProfileLayout.css  TrenarTable - Copy.css  TrenarTableMember.css  UserLayoutProfile.css  UserSubscritopnPage.css  UserVisaPage.css  site.css
